#公共配置与profiles选择无关
mybatis:
typeAliasesPackage:com.cn.commodity.entity
mapperLocations:classpath:adminmapper/*.xml,mainmapper/*.xml


spring:
datasource:
        master:
            spring.datasource.master.driver-class-name= com.mysql.jdbc.Driver
            spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/test
            spring.datasource.master.username=root
            spring.datasource.master.password=yang156122

        slaver:
            spring.datasource.slaver.driver-class-name= com.mysql.jdbc.Driver
            spring.datasource.slaver.url=jdbc:mysql://127.0.0.1:3306/test1
            spring.datasource.slaver.username=root
            spring.datasource.slaver.password=yang156122

